##################mysql??##################
rookie-redis.mysql.ip=gz-cynosdbmysql-grp-ohj017lr.sql.tencentcdb.com
rookie-redis.mysql.port=23186
rookie-redis.mysql.db=rookie_chat
rookie-redis.mysql.username=root
rookie-redis.mysql.password=8uhb^YJm
##################redis??##################
rookie-redis.redis.host=49.232.228.92
rookie-redis.redis.port=6666
rookie-redis.redis.password=8uhb^YJm
